{
  "name": "robot",
  "version": "1.0.0",
  "description": "每天定时存一个robot图片",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.js --outfile=dist/index.js --bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumingWu/robot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gumingWu/robot/issues"
  },
  "homepage": "https://github.com/gumingWu/robot#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
